# Trip-Travel

./: .gitignore  build.gradle
src/main/java/com/trip/travel/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/trip/travel/controller/: AuthController.java  HomeController.java
src/main/java/com/trip/travel/dao/: MemberDao.java  MemberMgr.java
src/main/java/com/trip/travel/service/: MemberService.java
src/main/java/com/trip/travel/vo/: Authority.java  Gender.java  MemberVo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__Init.sql
src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
src/main/webapp/WEB-INF/views/auth/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
